\relax 
\abx@aux@refcontext{none/global//global/global}
\bbl@beforestart
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Praxisprojekt}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{\parbox  {.9\textwidth }{\centering  \large  Janelle Pfeifer \unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Delpstraße 28\unskip \ \ignorespaces  53359 Rheinbach \unskip \ \ignorespaces  janelle.pfeifer@smail.inf.h-brs.de}}{1}\protected@file@percent }
\abx@aux@cite{averageHairshedding}
\abx@aux@segm{0}{0}{averageHairshedding}
\abx@aux@cite{chemicalAlopecia}
\abx@aux@segm{0}{0}{chemicalAlopecia}
\abx@aux@cite{ironDeficiency}
\abx@aux@segm{0}{0}{ironDeficiency}
\abx@aux@cite{seasoalShedding}
\abx@aux@segm{0}{0}{seasoalShedding}
\abx@aux@cite{visualScale}
\abx@aux@segm{0}{0}{visualScale}
\abx@aux@cite{TemplateMatchingCV}
\abx@aux@segm{0}{0}{TemplateMatchingCV}
\abx@aux@cite{TemplateMatchingCV}
\abx@aux@segm{0}{0}{TemplateMatchingCV}
\abx@aux@cite{Canny}
\abx@aux@segm{0}{0}{Canny}
\abx@aux@cite{Canny}
\abx@aux@segm{0}{0}{Canny}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computervision}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Matching}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canny Edge Detection}{4}\protected@file@percent }
\abx@aux@cite{DilationCV}
\abx@aux@segm{0}{0}{DilationCV}
\abx@aux@cite{Watershed}
\abx@aux@segm{0}{0}{Watershed}
\abx@aux@cite{WatershedCV}
\abx@aux@segm{0}{0}{WatershedCV}
\abx@aux@cite{Watershed}
\abx@aux@segm{0}{0}{Watershed}
\abx@aux@cite{WatershedCV}
\abx@aux@segm{0}{0}{WatershedCV}
\abx@aux@cite{ConnectedComponents}
\abx@aux@segm{0}{0}{ConnectedComponents}
\abx@aux@cite{skel}
\abx@aux@segm{0}{0}{skel}
\abx@aux@cite{outlierRemoval}
\abx@aux@segm{0}{0}{outlierRemoval}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dilatation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inversion eines Graustufenbildes}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Watershed Algorithmus}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connected Components}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Skelettierung}{5}\protected@file@percent }
\abx@aux@cite{curveFittingIntro}
\abx@aux@segm{0}{0}{curveFittingIntro}
\abx@aux@cite{curveFittingScipy}
\abx@aux@segm{0}{0}{curveFittingScipy}
\abx@aux@cite{splineScipy}
\abx@aux@segm{0}{0}{splineScipy}
\abx@aux@cite{opencv}
\abx@aux@segm{0}{0}{opencv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Outlier Removal}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fitted Curve, Lineare Regression, Spline}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design und Implementierung}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verarbeitung der Haar-Bilder}{6}\protected@file@percent }
\abx@aux@cite{TemplateMatchingCV}
\abx@aux@segm{0}{0}{TemplateMatchingCV}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input}{{1}{7}}
\newlabel{img:foundDots}{{2a}{7}}
\newlabel{sub@img:foundDots}{{a}{7}}
\newlabel{img:Crop}{{2b}{7}}
\newlabel{sub@img:Crop}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  der Prozess des Zuschneidens auf Markierungen in den Ecken }}{7}\protected@file@percent }
\newlabel{img:cropDots}{{2}{7}}
\abx@aux@cite{Canny}
\abx@aux@segm{0}{0}{Canny}
\abx@aux@cite{DilationCV}
\abx@aux@segm{0}{0}{DilationCV}
\newlabel{img:Edges}{{3a}{8}}
\newlabel{sub@img:Edges}{{a}{8}}
\newlabel{img:Intensity}{{3b}{8}}
\newlabel{sub@img:Intensity}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{8}\protected@file@percent }
\newlabel{img:cannywrap}{{3}{8}}
\abx@aux@cite{Watershed}
\abx@aux@segm{0}{0}{Watershed}
\abx@aux@cite{WatershedCV}
\abx@aux@segm{0}{0}{WatershedCV}
\abx@aux@cite{ConnectedComponents}
\abx@aux@segm{0}{0}{ConnectedComponents}
\abx@aux@cite{Watershed}
\abx@aux@segm{0}{0}{Watershed}
\abx@aux@cite{WatershedCV}
\abx@aux@segm{0}{0}{WatershedCV}
\newlabel{img:Intensity2}{{4a}{9}}
\newlabel{sub@img:Intensity2}{{a}{9}}
\newlabel{img:smallRegion}{{4b}{9}}
\newlabel{sub@img:smallRegion}{{b}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{9}\protected@file@percent }
\newlabel{img:smallRegionwrap}{{4}{9}}
\abx@aux@cite{Watershed}
\abx@aux@segm{0}{0}{Watershed}
\abx@aux@cite{WatershedCV}
\abx@aux@segm{0}{0}{WatershedCV}
\newlabel{img:wsiput}{{5a}{10}}
\newlabel{sub@img:wsiput}{{a}{10}}
\newlabel{img:outerSection}{{5b}{10}}
\newlabel{sub@img:outerSection}{{b}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{10}\protected@file@percent }
\newlabel{img:regionwrap}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibrieren}{10}\protected@file@percent }
\abx@aux@cite{outlierRemoval}
\abx@aux@segm{0}{0}{outlierRemoval}
\newlabel{img:skel}{{6a}{11}}
\newlabel{sub@img:skel}{{a}{11}}
\newlabel{img:skelBGregion}{{6b}{11}}
\newlabel{sub@img:skelBGregion}{{b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{11}\protected@file@percent }
\newlabel{img:skelwarp}{{6}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schätzen eines Haar-Bildes}{11}\protected@file@percent }
\newlabel{fig:mapping}{{7}{12}}
\newlabel{fig:func}{{8}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test: Knielange, dunkelrote Haare}{13}\protected@file@percent }
\newlabel{img:tstM1}{{9a}{13}}
\newlabel{sub@img:tstM1}{{a}{13}}
\newlabel{img:tstM2}{{9b}{13}}
\newlabel{sub@img:tstM2}{{b}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{13}\protected@file@percent }
\newlabel{img:tstM}{{9}{13}}
\newlabel{img:7weeks}{{10}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test: Hüftlange, feine, blonde Haare}{14}\protected@file@percent }
\newlabel{img:tstB1}{{11a}{15}}
\newlabel{sub@img:tstB1}{{a}{15}}
\newlabel{img:tstB2}{{11b}{15}}
\newlabel{sub@img:tstB2}{{b}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{15}\protected@file@percent }
\newlabel{img:tstB}{{11}{15}}
\abx@aux@cite{visualScale}
\abx@aux@segm{0}{0}{visualScale}
\abx@aux@cite{visualScale}
\abx@aux@segm{0}{0}{visualScale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test: Kurze, hellbraune Haare}{16}\protected@file@percent }
\newlabel{img:tstJan1}{{12a}{16}}
\newlabel{sub@img:tstJan1}{{a}{16}}
\newlabel{img:tstJan2}{{12b}{16}}
\newlabel{sub@img:tstJan2}{{b}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{16}\protected@file@percent }
\newlabel{img:tstJan}{{12}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test: Schulterlange, dunkelbraue Haare}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{17}\protected@file@percent }
\newlabel{img:tstMama}{{13}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}28 Datenpunkte pro Bild}{19}\protected@file@percent }
\newlabel{appendix:datenpunkte}{{A}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}x Wert Berechnungen für Schätzungs-Modelle}{20}\protected@file@percent }
\newlabel{appendix:xwertemodel}{{B}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Schätzungs Modelle}{22}\protected@file@percent }
\newlabel{appendix:modelle}{{C}{22}}
\newlabel{fig:a}{{14a}{22}}
\newlabel{sub@fig:a}{{a}{22}}
\newlabel{fig:b}{{14b}{22}}
\newlabel{sub@fig:b}{{b}{22}}
\newlabel{fig:c}{{14c}{22}}
\newlabel{sub@fig:c}{{c}{22}}
\newlabel{fig:d}{{14d}{22}}
\newlabel{sub@fig:d}{{d}{22}}
\newlabel{fig:e}{{14e}{22}}
\newlabel{sub@fig:e}{{e}{22}}
\newlabel{fig:f}{{14f}{22}}
\newlabel{sub@fig:f}{{f}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schätzungsmodelle angewandt auf lange rotbraune Haare (1)\relax }}{22}\protected@file@percent }
\newlabel{fig:1}{{14}{22}}
\newlabel{fig:a}{{15a}{23}}
\newlabel{sub@fig:a}{{a}{23}}
\newlabel{fig:b}{{15b}{23}}
\newlabel{sub@fig:b}{{b}{23}}
\newlabel{fig:c}{{15c}{23}}
\newlabel{sub@fig:c}{{c}{23}}
\newlabel{fig:d}{{15d}{23}}
\newlabel{sub@fig:d}{{d}{23}}
\newlabel{fig:e}{{15e}{23}}
\newlabel{sub@fig:e}{{e}{23}}
\newlabel{fig:f}{{15f}{23}}
\newlabel{sub@fig:f}{{f}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schätzngsmodelle angewandt auf lenge rotbraune Haare (2)\relax }}{23}\protected@file@percent }
\newlabel{fig:1}{{15}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Kommandozeilen Aufruf einer Schätzung}{24}\protected@file@percent }
\newlabel{appendix:komm}{{D}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Blondes Haar}{25}\protected@file@percent }
\newlabel{fig:a}{{16a}{25}}
\newlabel{sub@fig:a}{{a}{25}}
\newlabel{fig:b}{{16b}{25}}
\newlabel{sub@fig:b}{{b}{25}}
\newlabel{fig:c}{{16c}{25}}
\newlabel{sub@fig:c}{{c}{25}}
\newlabel{fig:d}{{16d}{25}}
\newlabel{sub@fig:d}{{d}{25}}
\newlabel{fig:e}{{16e}{25}}
\newlabel{sub@fig:e}{{e}{25}}
\newlabel{fig:BinaRawIntensity}{{16f}{25}}
\newlabel{sub@fig:BinaRawIntensity}{{f}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces My complicated figure\relax }}{25}\protected@file@percent }
\newlabel{fig:1}{{16}{25}}
\newlabel{fig:a}{{17a}{26}}
\newlabel{sub@fig:a}{{a}{26}}
\newlabel{fig:b}{{17b}{26}}
\newlabel{sub@fig:b}{{b}{26}}
\newlabel{fig:c}{{17c}{26}}
\newlabel{sub@fig:c}{{c}{26}}
\newlabel{fig:d}{{17d}{26}}
\newlabel{sub@fig:d}{{d}{26}}
\newlabel{fig:e}{{17e}{26}}
\newlabel{sub@fig:e}{{e}{26}}
\newlabel{fig:f}{{17f}{26}}
\newlabel{sub@fig:f}{{f}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces My complicated figure\relax }}{26}\protected@file@percent }
\newlabel{fig:1}{{17}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Schätzungs-Modelle Blondes Haar}{27}\protected@file@percent }
\newlabel{appendix:Blond}{{F}{27}}
\newlabel{fig:a}{{18a}{27}}
\newlabel{sub@fig:a}{{a}{27}}
\newlabel{fig:b}{{18b}{27}}
\newlabel{sub@fig:b}{{b}{27}}
\newlabel{fig:c}{{18c}{27}}
\newlabel{sub@fig:c}{{c}{27}}
\newlabel{fig:d}{{18d}{27}}
\newlabel{sub@fig:d}{{d}{27}}
\newlabel{fig:e}{{18e}{27}}
\newlabel{sub@fig:e}{{e}{27}}
\newlabel{fig:f}{{18f}{27}}
\newlabel{sub@fig:f}{{f}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schätzungsmodelle angewandt auf feine blonde Haare (1)\relax }}{27}\protected@file@percent }
\newlabel{fig:1}{{18}{27}}
\newlabel{fig:a}{{19a}{28}}
\newlabel{sub@fig:a}{{a}{28}}
\newlabel{fig:b}{{19b}{28}}
\newlabel{sub@fig:b}{{b}{28}}
\newlabel{fig:c}{{19c}{28}}
\newlabel{sub@fig:c}{{c}{28}}
\newlabel{fig:d}{{19d}{28}}
\newlabel{sub@fig:d}{{d}{28}}
\newlabel{fig:e}{{19e}{28}}
\newlabel{sub@fig:e}{{e}{28}}
\newlabel{fig:f}{{19f}{28}}
\newlabel{sub@fig:f}{{f}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schätzungsmodelle angewandt auf feine blonde Haare (2)\relax }}{28}\protected@file@percent }
\newlabel{fig:1}{{19}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}Fehler bei den Schätzungen}{29}\protected@file@percent }
\newlabel{appendix:Error}{{G}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {H}Bedienung}{30}\protected@file@percent }
\newlabel{appendix:bedienung}{{H}{30}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{averageHairshedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seasoalShedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chemicalAlopecia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ironDeficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualScale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TemplateMatchingCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Canny}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DilationCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Watershed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WatershedCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConnectedComponents}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{outlierRemoval}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{curveFittingIntro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{curveFittingScipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{splineScipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Numpy}{none/global//global/global}
