\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\abx@aux@cite{chemicalAlopecia}
\abx@aux@segm{0}{0}{chemicalAlopecia}
\abx@aux@cite{ironDeficiency}
\abx@aux@segm{0}{0}{ironDeficiency}
\abx@aux@cite{seasoalShedding}
\abx@aux@segm{0}{0}{seasoalShedding}
\abx@aux@cite{visualScale}
\abx@aux@segm{0}{0}{visualScale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computervision}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}matchTemplate}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canny Edge Detection}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dilatation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inversion eines Graustufenbildes}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}watershed Algorithmus}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Region Growth}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connected Components}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Skelettierung}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}outlier removal ?}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}fitted curve, lineare regression, spline}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design und Implementation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verarbeitung der Haar-Bilder}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input}{{1}{5}}
\newlabel{img:foundDots}{{2a}{6}}
\newlabel{sub@img:foundDots}{{a}{6}}
\newlabel{img:Crop}{{2b}{6}}
\newlabel{sub@img:Crop}{{b}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  der Prozess des Zuschneidens auf Markierungen in den Ecken }}{6}\protected@file@percent }
\newlabel{img:cropDots}{{2}{6}}
\newlabel{img:Edges}{{3a}{7}}
\newlabel{sub@img:Edges}{{a}{7}}
\newlabel{img:Intensity}{{3b}{7}}
\newlabel{sub@img:Intensity}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{7}\protected@file@percent }
\newlabel{img:tstM}{{3}{7}}
\newlabel{img:Intensity}{{4a}{8}}
\newlabel{sub@img:Intensity}{{a}{8}}
\newlabel{img:smallRegion}{{4b}{8}}
\newlabel{sub@img:smallRegion}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{8}\protected@file@percent }
\newlabel{img:tstM}{{4}{8}}
\newlabel{img:smallRegion}{{5a}{8}}
\newlabel{sub@img:smallRegion}{{a}{8}}
\newlabel{img:outerSection}{{5b}{8}}
\newlabel{sub@img:outerSection}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{8}\protected@file@percent }
\newlabel{img:tstM}{{5}{8}}
\newlabel{img:skel}{{6a}{9}}
\newlabel{sub@img:skel}{{a}{9}}
\newlabel{img:skel}{{6b}{9}}
\newlabel{sub@img:skel}{{b}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{9}\protected@file@percent }
\newlabel{img:tstM}{{6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibrieren}{10}\protected@file@percent }
\newlabel{fig:mapping}{{7}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation Daten zu Haar Menge}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schätzen eines Haar-Bildes}{11}\protected@file@percent }
\newlabel{fig:func}{{8}{12}}
\newlabel{img:guess}{{9}{13}}
\newlabel{img:guess}{{10}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tests}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test: Knielange, dunkelrote Haare}{13}\protected@file@percent }
\newlabel{img:tstM1}{{11a}{14}}
\newlabel{sub@img:tstM1}{{a}{14}}
\newlabel{img:tstM2}{{11b}{14}}
\newlabel{sub@img:tstM2}{{b}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{14}\protected@file@percent }
\newlabel{img:tstM}{{11}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test: Hüftlange, feine, blonde Haare}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test: kurze Hellbraune Haare}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{15}\protected@file@percent }
\newlabel{img:cover}{{12a}{16}}
\newlabel{sub@img:cover}{{a}{16}}
\newlabel{img:cover}{{12b}{16}}
\newlabel{sub@img:cover}{{b}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{16}\protected@file@percent }
\newlabel{img:tstM}{{12}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang Schätzungs Modelle}{16}\protected@file@percent }
\newlabel{img:cover}{{13}{16}}
\newlabel{img:cover}{{14}{17}}
\newlabel{img:cover}{{15}{17}}
\newlabel{img:cover}{{16}{18}}
\newlabel{img:cover}{{17}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Anhang: Blondes Haar}{18}\protected@file@percent }
\newlabel{img:cover}{{18}{19}}
\newlabel{img:cover}{{19}{19}}
\newlabel{img:cover}{{20}{20}}
\newlabel{img:cover}{{21}{20}}
\newlabel{img:cover}{{22}{21}}
\newlabel{img:cover}{{23}{21}}
\newlabel{img:cover}{{24}{22}}
\newlabel{img:Bina01}{{25}{22}}
\newlabel{img:Bina01}{{26}{23}}
\newlabel{img:Bina01}{{27}{23}}
\newlabel{img:Bina01}{{28}{24}}
\newlabel{img:Bina01}{{29}{24}}
\newlabel{img:Bina01}{{30}{25}}
\newlabel{img:Bina01}{{31}{25}}
\newlabel{img:Bina01}{{32}{26}}
\newlabel{img:Bina01}{{33}{26}}
\newlabel{img:Bina01}{{34}{27}}
\newlabel{img:Bina01}{{35}{27}}
\newlabel{img:Bina01}{{36}{28}}
\newlabel{img:Bina01}{{37}{28}}
\newlabel{img:Bina01}{{38}{29}}
\newlabel{img:Bina01}{{39}{29}}
\newlabel{img:Bina01}{{40}{30}}
\newlabel{img:Bina01}{{41}{30}}
\newlabel{img:Bina01}{{42}{31}}
\newlabel{img:Bina01}{{43}{31}}
\newlabel{img:Bina01}{{44}{32}}
\newlabel{img:Bina01}{{45}{32}}
\newlabel{img:Bina01}{{46}{33}}
\newlabel{img:Bina01}{{47}{33}}
\newlabel{img:Bina01}{{48}{34}}
\newlabel{img:Bina01}{{49}{34}}
\newlabel{img:Bina01}{{50}{35}}
\newlabel{img:Bina01}{{51}{35}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chemicalAlopecia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ironDeficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seasoalShedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualScale}{none/global//global/global}
\newlabel{img:Bina01}{{52}{36}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
