\relax 
\abx@aux@refcontext{none/global//global/global}
\bbl@beforestart
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Praxisprojekt}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{\parbox  {.9\textwidth }{\centering  \large  Janelle Pfeifer \unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Delpstraße 28\unskip \ \ignorespaces  53359 Rheinbach \unskip \ \ignorespaces  janelle.pfeifer@smail.inf.h-brs.de}}{1}\protected@file@percent }
\abx@aux@cite{averageHairshedding}
\abx@aux@segm{0}{0}{averageHairshedding}
\abx@aux@cite{chemicalAlopecia}
\abx@aux@segm{0}{0}{chemicalAlopecia}
\abx@aux@cite{ironDeficiency}
\abx@aux@segm{0}{0}{ironDeficiency}
\abx@aux@cite{seasoalShedding}
\abx@aux@segm{0}{0}{seasoalShedding}
\abx@aux@cite{visualScale}
\abx@aux@segm{0}{0}{visualScale}
\abx@aux@cite{TemplateMatchingCV}
\abx@aux@segm{0}{0}{TemplateMatchingCV}
\abx@aux@cite{Canny}
\abx@aux@segm{0}{0}{Canny}
\abx@aux@cite{Canny}
\abx@aux@segm{0}{0}{Canny}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computervision}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Matching}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canny Edge Detection}{3}\protected@file@percent }
\abx@aux@cite{DilationCV}
\abx@aux@segm{0}{0}{DilationCV}
\abx@aux@cite{Watershed}
\abx@aux@segm{0}{0}{Watershed}
\abx@aux@cite{WatershedCV}
\abx@aux@segm{0}{0}{WatershedCV}
\abx@aux@cite{ConnectedComponents}
\abx@aux@segm{0}{0}{ConnectedComponents}
\abx@aux@cite{skel}
\abx@aux@segm{0}{0}{skel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dilatation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inversion eines Graustufenbildes}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Watershed Algorithmus}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Region Growth}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connected Components}{4}\protected@file@percent }
\abx@aux@cite{outlierRemoval}
\abx@aux@segm{0}{0}{outlierRemoval}
\abx@aux@cite{splineScipy}
\abx@aux@segm{0}{0}{splineScipy}
\abx@aux@cite{curveFittingIntro}
\abx@aux@segm{0}{0}{curveFittingIntro}
\abx@aux@cite{curveFittingScipy}
\abx@aux@segm{0}{0}{curveFittingScipy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Skelettierung}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Outlier Removal}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}fitted curve, lineare Regression, Spline}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design und Implementation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verarbeitung der Haar-Bilder}{5}\protected@file@percent }
\abx@aux@cite{TemplateMatchingCV}
\abx@aux@segm{0}{0}{TemplateMatchingCV}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input}{{1}{6}}
\newlabel{img:foundDots}{{2a}{7}}
\newlabel{sub@img:foundDots}{{a}{7}}
\newlabel{img:Crop}{{2b}{7}}
\newlabel{sub@img:Crop}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  der Prozess des Zuschneidens auf Markierungen in den Ecken }}{7}\protected@file@percent }
\newlabel{img:cropDots}{{2}{7}}
\newlabel{img:Edges}{{3a}{7}}
\newlabel{sub@img:Edges}{{a}{7}}
\newlabel{img:Intensity}{{3b}{7}}
\newlabel{sub@img:Intensity}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{7}\protected@file@percent }
\newlabel{img:cannywrap}{{3}{7}}
\abx@aux@cite{Watershed}
\abx@aux@segm{0}{0}{Watershed}
\abx@aux@cite{WatershedCV}
\abx@aux@segm{0}{0}{WatershedCV}
\newlabel{img:Intensity2}{{4a}{8}}
\newlabel{sub@img:Intensity2}{{a}{8}}
\newlabel{img:smallRegion}{{4b}{8}}
\newlabel{sub@img:smallRegion}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{8}\protected@file@percent }
\newlabel{img:smallRegionwrap}{{4}{8}}
\newlabel{img:wsiput}{{5a}{9}}
\newlabel{sub@img:wsiput}{{a}{9}}
\newlabel{img:outerSection}{{5b}{9}}
\newlabel{sub@img:outerSection}{{b}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{9}\protected@file@percent }
\newlabel{img:regionwrap}{{5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibrieren}{9}\protected@file@percent }
\newlabel{img:skel}{{6a}{10}}
\newlabel{sub@img:skel}{{a}{10}}
\newlabel{img:skelBGregion}{{6b}{10}}
\newlabel{sub@img:skelBGregion}{{b}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{10}\protected@file@percent }
\newlabel{img:skelwarp}{{6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation Daten zu Haar Menge}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schätzen eines Haar-Bildes}{10}\protected@file@percent }
\newlabel{fig:mapping}{{7}{11}}
\newlabel{fig:func}{{8}{11}}
\abx@aux@cite{outlierRemoval}
\abx@aux@segm{0}{0}{outlierRemoval}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tests}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test: Knielange, dunkelrote Haare}{12}\protected@file@percent }
\newlabel{img:7weeks}{{9}{12}}
\newlabel{img:time}{{10}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test: Hüftlange, feine, blonde Haare}{13}\protected@file@percent }
\newlabel{img:tstM1}{{11a}{14}}
\newlabel{sub@img:tstM1}{{a}{14}}
\newlabel{img:tstM2}{{11b}{14}}
\newlabel{sub@img:tstM2}{{b}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{14}\protected@file@percent }
\newlabel{img:tstM}{{11}{14}}
\newlabel{img:time2}{{12}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test: kurze Hellbraune Haare}{15}\protected@file@percent }
\newlabel{img:tstJan1}{{13a}{15}}
\newlabel{sub@img:tstJan1}{{a}{15}}
\newlabel{img:tstJan2}{{13b}{15}}
\newlabel{sub@img:tstJan2}{{b}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{15}\protected@file@percent }
\newlabel{img:tstJan}{{13}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Test: Schulterlange Dunkelbraue Haare}{15}\protected@file@percent }
\newlabel{img:tstJan1}{{14a}{15}}
\newlabel{sub@img:tstJan1}{{a}{15}}
\newlabel{img:tstJan2}{{14b}{15}}
\newlabel{sub@img:tstJan2}{{b}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{15}\protected@file@percent }
\newlabel{img:tstJan}{{14}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang: 28 Datenpunkte pro Bild}{17}\protected@file@percent }
\newlabel{appendix:datenpunkte}{{A}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Anhang x Wert berechungen für Schätzungs-Modelle}{18}\protected@file@percent }
\newlabel{appendix:xwertemodel}{{B}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Anhang Schätzungs Modelle}{20}\protected@file@percent }
\newlabel{appendix:modelle}{{C}{20}}
\newlabel{fig:a}{{15a}{20}}
\newlabel{sub@fig:a}{{a}{20}}
\newlabel{fig:b}{{15b}{20}}
\newlabel{sub@fig:b}{{b}{20}}
\newlabel{fig:c}{{15c}{20}}
\newlabel{sub@fig:c}{{c}{20}}
\newlabel{fig:d}{{15d}{20}}
\newlabel{sub@fig:d}{{d}{20}}
\newlabel{fig:e}{{15e}{20}}
\newlabel{sub@fig:e}{{e}{20}}
\newlabel{fig:f}{{15f}{20}}
\newlabel{sub@fig:f}{{f}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schätzungsmodelle angewandt auf lange rotbraune Haare (1)\relax }}{20}\protected@file@percent }
\newlabel{fig:1}{{15}{20}}
\newlabel{fig:a}{{16a}{21}}
\newlabel{sub@fig:a}{{a}{21}}
\newlabel{fig:b}{{16b}{21}}
\newlabel{sub@fig:b}{{b}{21}}
\newlabel{fig:c}{{16c}{21}}
\newlabel{sub@fig:c}{{c}{21}}
\newlabel{fig:d}{{16d}{21}}
\newlabel{sub@fig:d}{{d}{21}}
\newlabel{fig:e}{{16e}{21}}
\newlabel{sub@fig:e}{{e}{21}}
\newlabel{fig:f}{{16f}{21}}
\newlabel{sub@fig:f}{{f}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schätzngsmodelle angewandt auf lenge rotbraune Haare (2)\relax }}{21}\protected@file@percent }
\newlabel{fig:1}{{16}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Anhang: Blondes Haar}{22}\protected@file@percent }
\newlabel{fig:a}{{17a}{22}}
\newlabel{sub@fig:a}{{a}{22}}
\newlabel{fig:b}{{17b}{22}}
\newlabel{sub@fig:b}{{b}{22}}
\newlabel{fig:c}{{17c}{22}}
\newlabel{sub@fig:c}{{c}{22}}
\newlabel{fig:d}{{17d}{22}}
\newlabel{sub@fig:d}{{d}{22}}
\newlabel{fig:e}{{17e}{22}}
\newlabel{sub@fig:e}{{e}{22}}
\newlabel{fig:BinaRawIntensity}{{17f}{22}}
\newlabel{sub@fig:BinaRawIntensity}{{f}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces My complicated figure\relax }}{22}\protected@file@percent }
\newlabel{fig:1}{{17}{22}}
\newlabel{fig:a}{{18a}{23}}
\newlabel{sub@fig:a}{{a}{23}}
\newlabel{fig:b}{{18b}{23}}
\newlabel{sub@fig:b}{{b}{23}}
\newlabel{fig:c}{{18c}{23}}
\newlabel{sub@fig:c}{{c}{23}}
\newlabel{fig:d}{{18d}{23}}
\newlabel{sub@fig:d}{{d}{23}}
\newlabel{fig:e}{{18e}{23}}
\newlabel{sub@fig:e}{{e}{23}}
\newlabel{fig:f}{{18f}{23}}
\newlabel{sub@fig:f}{{f}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces My complicated figure\relax }}{23}\protected@file@percent }
\newlabel{fig:1}{{18}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Anhang Schätzungs Modelle Blondes Haar}{24}\protected@file@percent }
\newlabel{appendix:Blond}{{E}{24}}
\newlabel{fig:a}{{19a}{24}}
\newlabel{sub@fig:a}{{a}{24}}
\newlabel{fig:b}{{19b}{24}}
\newlabel{sub@fig:b}{{b}{24}}
\newlabel{fig:c}{{19c}{24}}
\newlabel{sub@fig:c}{{c}{24}}
\newlabel{fig:d}{{19d}{24}}
\newlabel{sub@fig:d}{{d}{24}}
\newlabel{fig:e}{{19e}{24}}
\newlabel{sub@fig:e}{{e}{24}}
\newlabel{fig:f}{{19f}{24}}
\newlabel{sub@fig:f}{{f}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schätzungsmodelle angewandt auf feine blonde Haare (1)\relax }}{24}\protected@file@percent }
\newlabel{fig:1}{{19}{24}}
\abx@aux@refcontextdefaultsdone
\newlabel{fig:a}{{20a}{25}}
\newlabel{sub@fig:a}{{a}{25}}
\newlabel{fig:b}{{20b}{25}}
\newlabel{sub@fig:b}{{b}{25}}
\newlabel{fig:c}{{20c}{25}}
\newlabel{sub@fig:c}{{c}{25}}
\newlabel{fig:d}{{20d}{25}}
\newlabel{sub@fig:d}{{d}{25}}
\newlabel{fig:e}{{20e}{25}}
\newlabel{sub@fig:e}{{e}{25}}
\newlabel{fig:f}{{20f}{25}}
\newlabel{sub@fig:f}{{f}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schätzungsmodelle angewandt auf feine blonde Haare (2)\relax }}{25}\protected@file@percent }
\newlabel{fig:1}{{20}{25}}
