\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\abx@aux@cite{chemicalAlopecia}
\abx@aux@segm{0}{0}{chemicalAlopecia}
\abx@aux@cite{ironDeficiency}
\abx@aux@segm{0}{0}{ironDeficiency}
\abx@aux@cite{seasoalShedding}
\abx@aux@segm{0}{0}{seasoalShedding}
\abx@aux@cite{visualScale}
\abx@aux@segm{0}{0}{visualScale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computervision}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}matchTemplate}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canny Edge Detection}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dilatation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inversion eines Graustufenbildes}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}watershed Algorithmus}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Region Growth}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connected Components}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Skelettierung}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}outlier removal ?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}fitted curve, lineare regression, spline}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design und Implementation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verarbeitung der Haar-Bilder}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input}{{1}{6}}
\newlabel{img:foundDots}{{2a}{7}}
\newlabel{sub@img:foundDots}{{a}{7}}
\newlabel{img:Crop}{{2b}{7}}
\newlabel{sub@img:Crop}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  der Prozess des Zuschneidens auf Markierungen in den Ecken }}{7}\protected@file@percent }
\newlabel{img:cropDots}{{2}{7}}
\newlabel{img:Edges}{{3a}{7}}
\newlabel{sub@img:Edges}{{a}{7}}
\newlabel{img:Intensity}{{3b}{7}}
\newlabel{sub@img:Intensity}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{7}\protected@file@percent }
\newlabel{img:tstM}{{3}{7}}
\newlabel{img:Intensity}{{4a}{8}}
\newlabel{sub@img:Intensity}{{a}{8}}
\newlabel{img:smallRegion}{{4b}{8}}
\newlabel{sub@img:smallRegion}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{8}\protected@file@percent }
\newlabel{img:tstM}{{4}{8}}
\newlabel{img:smallRegion}{{5a}{9}}
\newlabel{sub@img:smallRegion}{{a}{9}}
\newlabel{img:outerSection}{{5b}{9}}
\newlabel{sub@img:outerSection}{{b}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{9}\protected@file@percent }
\newlabel{img:tstM}{{5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibrieren}{9}\protected@file@percent }
\newlabel{img:skel}{{6a}{10}}
\newlabel{sub@img:skel}{{a}{10}}
\newlabel{img:skel}{{6b}{10}}
\newlabel{sub@img:skel}{{b}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{10}\protected@file@percent }
\newlabel{img:tstM}{{6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation Daten zu Haar Menge}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schätzen eines Haar-Bildes}{10}\protected@file@percent }
\newlabel{fig:mapping}{{7}{11}}
\newlabel{fig:func}{{8}{11}}
\newlabel{img:guess}{{9}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tests}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test: Knielange, dunkelrote Haare}{12}\protected@file@percent }
\newlabel{img:guess}{{10}{13}}
\newlabel{img:tstM1}{{11a}{13}}
\newlabel{sub@img:tstM1}{{a}{13}}
\newlabel{img:tstM2}{{11b}{13}}
\newlabel{sub@img:tstM2}{{b}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{13}\protected@file@percent }
\newlabel{img:tstM}{{11}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test: Hüftlange, feine, blonde Haare}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test: kurze Hellbraune Haare}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang: 28 Datenpunkte pro Bild}{15}\protected@file@percent }
\newlabel{appendix:datenpunkte}{{A}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Anhang x Wert berechungen für Schätzungs-Modelle}{16}\protected@file@percent }
\newlabel{appendix:xwertemodel}{{B}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Anhang Schätzungs Modelle}{18}\protected@file@percent }
\newlabel{appendix:modelle}{{C}{18}}
\newlabel{fig:a}{{12a}{18}}
\newlabel{sub@fig:a}{{a}{18}}
\newlabel{fig:b}{{12b}{18}}
\newlabel{sub@fig:b}{{b}{18}}
\newlabel{fig:c}{{12c}{18}}
\newlabel{sub@fig:c}{{c}{18}}
\newlabel{fig:d}{{12d}{18}}
\newlabel{sub@fig:d}{{d}{18}}
\newlabel{fig:e}{{12e}{18}}
\newlabel{sub@fig:e}{{e}{18}}
\newlabel{fig:f}{{12f}{18}}
\newlabel{sub@fig:f}{{f}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schätzungsmodelle angewandt auf lange rotbraune Haare (1)\relax }}{18}\protected@file@percent }
\newlabel{fig:1}{{12}{18}}
\newlabel{fig:a}{{13a}{19}}
\newlabel{sub@fig:a}{{a}{19}}
\newlabel{fig:b}{{13b}{19}}
\newlabel{sub@fig:b}{{b}{19}}
\newlabel{fig:c}{{13c}{19}}
\newlabel{sub@fig:c}{{c}{19}}
\newlabel{fig:d}{{13d}{19}}
\newlabel{sub@fig:d}{{d}{19}}
\newlabel{fig:e}{{13e}{19}}
\newlabel{sub@fig:e}{{e}{19}}
\newlabel{fig:f}{{13f}{19}}
\newlabel{sub@fig:f}{{f}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schätzngsmodelle angewandt auf lenge rotbraune Haare (2)\relax }}{19}\protected@file@percent }
\newlabel{fig:1}{{13}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Anhang: Blondes Haar}{20}\protected@file@percent }
\newlabel{fig:a}{{14a}{20}}
\newlabel{sub@fig:a}{{a}{20}}
\newlabel{fig:b}{{14b}{20}}
\newlabel{sub@fig:b}{{b}{20}}
\newlabel{fig:c}{{14c}{20}}
\newlabel{sub@fig:c}{{c}{20}}
\newlabel{fig:d}{{14d}{20}}
\newlabel{sub@fig:d}{{d}{20}}
\newlabel{fig:e}{{14e}{20}}
\newlabel{sub@fig:e}{{e}{20}}
\newlabel{fig:f}{{14f}{20}}
\newlabel{sub@fig:f}{{f}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces My complicated figure\relax }}{20}\protected@file@percent }
\newlabel{fig:1}{{14}{20}}
\newlabel{fig:a}{{15a}{21}}
\newlabel{sub@fig:a}{{a}{21}}
\newlabel{fig:b}{{15b}{21}}
\newlabel{sub@fig:b}{{b}{21}}
\newlabel{fig:c}{{15c}{21}}
\newlabel{sub@fig:c}{{c}{21}}
\newlabel{fig:d}{{15d}{21}}
\newlabel{sub@fig:d}{{d}{21}}
\newlabel{fig:e}{{15e}{21}}
\newlabel{sub@fig:e}{{e}{21}}
\newlabel{fig:f}{{15f}{21}}
\newlabel{sub@fig:f}{{f}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces My complicated figure\relax }}{21}\protected@file@percent }
\newlabel{fig:1}{{15}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Anhang Schätzungs Modelle Blondes Haar}{22}\protected@file@percent }
\newlabel{appendix:Blond}{{E}{22}}
\newlabel{fig:a}{{16a}{22}}
\newlabel{sub@fig:a}{{a}{22}}
\newlabel{fig:b}{{16b}{22}}
\newlabel{sub@fig:b}{{b}{22}}
\newlabel{fig:c}{{16c}{22}}
\newlabel{sub@fig:c}{{c}{22}}
\newlabel{fig:d}{{16d}{22}}
\newlabel{sub@fig:d}{{d}{22}}
\newlabel{fig:e}{{16e}{22}}
\newlabel{sub@fig:e}{{e}{22}}
\newlabel{fig:f}{{16f}{22}}
\newlabel{sub@fig:f}{{f}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schätzungsmodelle angewandt auf feine Blonde Haare (1)\relax }}{22}\protected@file@percent }
\newlabel{fig:1}{{16}{22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chemicalAlopecia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ironDeficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seasoalShedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualScale}{none/global//global/global}
\newlabel{fig:a}{{17a}{23}}
\newlabel{sub@fig:a}{{a}{23}}
\newlabel{fig:b}{{17b}{23}}
\newlabel{sub@fig:b}{{b}{23}}
\newlabel{fig:c}{{17c}{23}}
\newlabel{sub@fig:c}{{c}{23}}
\newlabel{fig:d}{{17d}{23}}
\newlabel{sub@fig:d}{{d}{23}}
\newlabel{fig:e}{{17e}{23}}
\newlabel{sub@fig:e}{{e}{23}}
\newlabel{fig:f}{{17f}{23}}
\newlabel{sub@fig:f}{{f}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schätzungsmodelle angewandt auf feine Blonde Haare (2)\relax }}{23}\protected@file@percent }
\newlabel{fig:1}{{17}{23}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
