\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\abx@aux@cite{chemicalAlopecia}
\abx@aux@segm{0}{0}{chemicalAlopecia}
\abx@aux@cite{ironDeficiency}
\abx@aux@segm{0}{0}{ironDeficiency}
\abx@aux@cite{seasoalShedding}
\abx@aux@segm{0}{0}{seasoalShedding}
\abx@aux@cite{visualScale}
\abx@aux@segm{0}{0}{visualScale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computervision}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}matchTemplate}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canny Edge Detection}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dilatation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inversion eines Graustufenbildes}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}watershed Algorithmus}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Region Growth}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connected Components}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Skelettierung}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}outlier removal ?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}fitted curve, lineare regression, spline}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design und Implementation}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verarbeitung der Haar-Bilder}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input}{{1}{7}}
\newlabel{img:foundDots}{{2a}{8}}
\newlabel{sub@img:foundDots}{{a}{8}}
\newlabel{img:Crop}{{2b}{8}}
\newlabel{sub@img:Crop}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  der Prozess des Zuschneidens auf Markierungen in den Ecken }}{8}\protected@file@percent }
\newlabel{img:cropDots}{{2}{8}}
\newlabel{img:Edges}{{3a}{9}}
\newlabel{sub@img:Edges}{{a}{9}}
\newlabel{img:Intensity}{{3b}{9}}
\newlabel{sub@img:Intensity}{{b}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{9}\protected@file@percent }
\newlabel{img:tstM}{{3}{9}}
\newlabel{img:Intensity}{{4a}{11}}
\newlabel{sub@img:Intensity}{{a}{11}}
\newlabel{img:smallRegion}{{4b}{11}}
\newlabel{sub@img:smallRegion}{{b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{11}\protected@file@percent }
\newlabel{img:tstM}{{4}{11}}
\newlabel{img:smallRegion}{{5a}{12}}
\newlabel{sub@img:smallRegion}{{a}{12}}
\newlabel{img:outerSection}{{5b}{12}}
\newlabel{sub@img:outerSection}{{b}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{12}\protected@file@percent }
\newlabel{img:tstM}{{5}{12}}
\newlabel{img:skel}{{6a}{13}}
\newlabel{sub@img:skel}{{a}{13}}
\newlabel{img:skel}{{6b}{13}}
\newlabel{sub@img:skel}{{b}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{13}\protected@file@percent }
\newlabel{img:tstM}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibrieren}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation Daten zu Haar Menge}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schätzen eines Haar-Bildes}{15}\protected@file@percent }
\newlabel{fig:mapping}{{7}{16}}
\newlabel{fig:func}{{8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tests}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test: Knielange, dunkelrote Haare}{18}\protected@file@percent }
\newlabel{img:guess}{{9}{19}}
\newlabel{img:guess}{{10}{19}}
\newlabel{img:tstM1}{{11a}{20}}
\newlabel{sub@img:tstM1}{{a}{20}}
\newlabel{img:tstM2}{{11b}{20}}
\newlabel{sub@img:tstM2}{{b}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{20}\protected@file@percent }
\newlabel{img:tstM}{{11}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test: Hüftlange, feine, blonde Haare}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test: kurze Hellbraune Haare}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}benutzung?}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{21}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chemicalAlopecia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ironDeficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seasoalShedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualScale}{none/global//global/global}
\newlabel{img:cover}{{12}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Schätzungs Modelle}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Anhang blondes Haar}{22}\protected@file@percent }
\newlabel{img:cover}{{13}{23}}
\newlabel{img:cover}{{14}{23}}
\newlabel{img:cover}{{15}{24}}
\newlabel{img:cover}{{16}{24}}
\newlabel{img:cover}{{17}{25}}
\newlabel{img:cover}{{18}{25}}
\newlabel{img:cover}{{19}{26}}
\newlabel{img:cover}{{20}{26}}
\newlabel{img:cover}{{21}{27}}
\newlabel{img:cover}{{22}{27}}
\newlabel{img:cover}{{23}{28}}
\newlabel{img:cover}{{24}{28}}
\newlabel{img:cover}{{25}{29}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.07999pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
