\relax 
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Exposee}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{\parbox  {.9\textwidth }{\centering  \large  Janelle Pfeifer \unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Delpstraße 28\unskip \ \ignorespaces  53359 Rheinbach \unskip \ \ignorespaces  janelle.pfeifer@smail.inf.h-brs.de}}{1}\protected@file@percent }
\abx@aux@cite{chemicalAlopecia}
\abx@aux@segm{0}{0}{chemicalAlopecia}
\abx@aux@cite{ironDeficiency}
\abx@aux@segm{0}{0}{ironDeficiency}
\abx@aux@cite{seasoalShedding}
\abx@aux@segm{0}{0}{seasoalShedding}
\abx@aux@cite{visualScale}
\abx@aux@segm{0}{0}{visualScale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computervision}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}matchTemplate}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canny Edge Detection}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dilatation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inversion eines Graustufenbildes}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}watershed Algorithmus}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Region Growth}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connected Components}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Skelettierung}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}outlier removal ?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}fitted curve, lineare regression, spline}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design und Implementation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verarbeitung der Haar-Bilder}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input}{{1}{6}}
\newlabel{img:foundDots}{{2a}{7}}
\newlabel{sub@img:foundDots}{{a}{7}}
\newlabel{img:Crop}{{2b}{7}}
\newlabel{sub@img:Crop}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  der Prozess des Zuschneidens auf Markierungen in den Ecken }}{7}\protected@file@percent }
\newlabel{img:cropDots}{{2}{7}}
\newlabel{img:Edges}{{3a}{8}}
\newlabel{sub@img:Edges}{{a}{8}}
\newlabel{img:Intensity}{{3b}{8}}
\newlabel{sub@img:Intensity}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{8}\protected@file@percent }
\newlabel{img:tstM}{{3}{8}}
\newlabel{img:Intensity}{{4a}{9}}
\newlabel{sub@img:Intensity}{{a}{9}}
\newlabel{img:smallRegion}{{4b}{9}}
\newlabel{sub@img:smallRegion}{{b}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{9}\protected@file@percent }
\newlabel{img:tstM}{{4}{9}}
\newlabel{img:smallRegion}{{5a}{10}}
\newlabel{sub@img:smallRegion}{{a}{10}}
\newlabel{img:outerSection}{{5b}{10}}
\newlabel{sub@img:outerSection}{{b}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{10}\protected@file@percent }
\newlabel{img:tstM}{{5}{10}}
\newlabel{img:skel}{{6a}{11}}
\newlabel{sub@img:skel}{{a}{11}}
\newlabel{img:skel}{{6b}{11}}
\newlabel{sub@img:skel}{{b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{11}\protected@file@percent }
\newlabel{img:tstM}{{6}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibrieren}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation Daten zu Haar Menge}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schätzen eines Haar-Bildes}{13}\protected@file@percent }
\newlabel{fig:mapping}{{7}{14}}
\newlabel{fig:func}{{8}{15}}
\newlabel{img:guess}{{9}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tests}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test: Knielange, dunkelrote Haare}{17}\protected@file@percent }
\newlabel{img:guess}{{10}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test: Hüftlange, feine, blonde Haare}{18}\protected@file@percent }
\newlabel{img:tstM1}{{11a}{19}}
\newlabel{sub@img:tstM1}{{a}{19}}
\newlabel{img:tstM2}{{11b}{19}}
\newlabel{sub@img:tstM2}{{b}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{19}\protected@file@percent }
\newlabel{img:tstM}{{11}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test: kurze Hellbraune Haare}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}benutzung?}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chemicalAlopecia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ironDeficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seasoalShedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualScale}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Schätzungs Modelle}{21}\protected@file@percent }
\newlabel{img:cover}{{12}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Anhang blondes Haar}{21}\protected@file@percent }
\newlabel{img:cover}{{13}{22}}
\newlabel{img:cover}{{14}{22}}
\newlabel{img:cover}{{15}{23}}
\newlabel{img:cover}{{16}{23}}
\newlabel{img:cover}{{17}{24}}
\newlabel{img:cover}{{18}{24}}
\newlabel{img:cover}{{19}{25}}
\newlabel{img:cover}{{20}{25}}
\newlabel{img:cover}{{21}{26}}
\newlabel{img:cover}{{22}{26}}
\newlabel{img:cover}{{23}{27}}
\newlabel{img:cover}{{24}{27}}
\newlabel{img:cover}{{25}{28}}
