\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Computervision}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}matchTemplate}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Canny Edge Detection}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Dilatation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Inversion eines Graustufenbildes}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}watershed Algorithmus}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Region Growth}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Connected Components}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Skelettierung}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}outlier removal ?}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}fitted curve, lineare regression, spline}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design und Implementation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Verarbeitung der Haar-Bilder}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Kalibrieren}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Relation Daten zu Haar Menge}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Schätzen eines Haar-Bildes}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Tests}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Test: Knielange, dunkelrote Haare}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Test: Hüftlange, feine, blonde Haare}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Test: kurze Hellbraune Haare}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}benutzung?}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Fazit}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Schätzungs Modelle}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Anhang blondes Haar}{22}%
