\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {title}{Exposee}{1}%
\defcounter {refsection}{0}\relax 
\authcount {1}
\defcounter {refsection}{0}\relax 
\contentsline {author}{\parbox {.9\textwidth }{\centering \large Janelle Pfeifer \unskip \ \ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Delpstraße 28\unskip \ \ignorespaces 53359 Rheinbach \unskip \ \ignorespaces janelle.pfeifer@smail.inf.h-brs.de}}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Haarausfall}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Computervision}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Region Growth}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Skelettierung}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamischer Schwellwert}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hochpassfilter}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kantendetektion}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Erkennung von Haaren in Green-Screen Bildern}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methode}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Design und Implementation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Verarbeitung der Haar-Bilder}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Kalibrieren}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Relation Daten zu Haar Menge}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Schätzen eines Haar-Bildes}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Genauigkeit/Fehler}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Tags}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Users}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Tests}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Fazit}{21}%
