[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'bericht.blg'
[39] biber-MSWIN64:315> INFO - === 
[123] Biber.pm:375> INFO - Reading 'bericht.bcf'
[224] Biber.pm:902> INFO - Using all citekeys in bib section 0
[239] Biber.pm:4196> INFO - Processing section 0
[270] Utils.pm:75> INFO - Globbing data source 'references.bib'
[296] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[321] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[331] bibtex.pm:1462> INFO - LaTeX decoding ...
[356] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[491] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[535] bbl.pm:648> INFO - Writing 'bericht.bbl' with encoding 'UTF-8'
[542] bbl.pm:751> INFO - Output to bericht.bbl
