\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\abx@aux@cite{chemicalAlopecia}
\abx@aux@segm{0}{0}{chemicalAlopecia}
\abx@aux@cite{ironDeficiency}
\abx@aux@segm{0}{0}{ironDeficiency}
\abx@aux@cite{seasoalShedding}
\abx@aux@segm{0}{0}{seasoalShedding}
\abx@aux@cite{visualScale}
\abx@aux@segm{0}{0}{visualScale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computervision}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}matchTemplate}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canny Edge Detection}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dilatation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inversion eines Graustufenbildes}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}watershed Algorithmus}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Region Growth}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connected Components}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Skelettierung}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}outlier removal ?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}fitted curve, lineare regression, spline}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design und Implementation}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verarbeitung der Haar-Bilder}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:input}{{1}{7}}
\newlabel{img:foundDots}{{2a}{8}}
\newlabel{sub@img:foundDots}{{a}{8}}
\newlabel{img:Crop}{{2b}{8}}
\newlabel{sub@img:Crop}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  der Prozess des Zuschneidens auf Markierungen in den Ecken }}{8}\protected@file@percent }
\newlabel{img:cropDots}{{2}{8}}
\newlabel{img:Edges}{{3a}{9}}
\newlabel{sub@img:Edges}{{a}{9}}
\newlabel{img:Intensity}{{3b}{9}}
\newlabel{sub@img:Intensity}{{b}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{9}\protected@file@percent }
\newlabel{img:tstM}{{3}{9}}
\newlabel{img:Intensity}{{4a}{11}}
\newlabel{sub@img:Intensity}{{a}{11}}
\newlabel{img:smallRegion}{{4b}{11}}
\newlabel{sub@img:smallRegion}{{b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{11}\protected@file@percent }
\newlabel{img:tstM}{{4}{11}}
\newlabel{img:smallRegion}{{5a}{12}}
\newlabel{sub@img:smallRegion}{{a}{12}}
\newlabel{img:outerSection}{{5b}{12}}
\newlabel{sub@img:outerSection}{{b}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{12}\protected@file@percent }
\newlabel{img:tstM}{{5}{12}}
\newlabel{img:skel}{{6a}{13}}
\newlabel{sub@img:skel}{{a}{13}}
\newlabel{img:skel}{{6b}{13}}
\newlabel{sub@img:skel}{{b}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{13}\protected@file@percent }
\newlabel{img:tstM}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibrieren}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation Daten zu Haar Menge}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schätzen eines Haar-Bildes}{15}\protected@file@percent }
\newlabel{fig:mapping}{{7}{16}}
\newlabel{fig:func}{{8}{18}}
\newlabel{img:guess}{{9}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tests}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test: Knielange, dunkelrote Haare}{19}\protected@file@percent }
\newlabel{img:guess}{{10}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test: Hüftlange, feine, blonde Haare}{20}\protected@file@percent }
\newlabel{img:tstM1}{{11a}{21}}
\newlabel{sub@img:tstM1}{{a}{21}}
\newlabel{img:tstM2}{{11b}{21}}
\newlabel{sub@img:tstM2}{{b}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{21}\protected@file@percent }
\newlabel{img:tstM}{{11}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test: kurze Hellbraune Haare}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}benutzung?}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{21}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chemicalAlopecia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ironDeficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seasoalShedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{visualScale}{none/global//global/global}
\newlabel{img:cover}{{12}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang Schätzungs Modelle}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Anhang: Blondes Haar}{23}\protected@file@percent }
\newlabel{img:cover}{{13}{24}}
\newlabel{img:cover}{{14}{24}}
\newlabel{img:cover}{{15}{25}}
\newlabel{img:cover}{{16}{25}}
\newlabel{img:cover}{{17}{26}}
\newlabel{img:cover}{{18}{26}}
\newlabel{img:cover}{{19}{27}}
\newlabel{img:cover}{{20}{27}}
\newlabel{img:cover}{{21}{28}}
\newlabel{img:cover}{{22}{28}}
\newlabel{img:cover}{{23}{29}}
\newlabel{img:Bina01}{{24}{29}}
\newlabel{img:Bina01}{{25}{30}}
\newlabel{img:Bina01}{{26}{30}}
\newlabel{img:Bina01}{{27}{31}}
\newlabel{img:Bina01}{{28}{31}}
\newlabel{img:Bina01}{{29}{32}}
\newlabel{img:Bina01}{{30}{32}}
\newlabel{img:Bina01}{{31}{33}}
\newlabel{img:Bina01}{{32}{33}}
\newlabel{img:Bina01}{{33}{34}}
\newlabel{img:Bina01}{{34}{34}}
\newlabel{img:Bina01}{{35}{35}}
\newlabel{img:Bina01}{{36}{35}}
\newlabel{img:Bina01}{{37}{36}}
\newlabel{img:Bina01}{{38}{36}}
\newlabel{img:Bina01}{{39}{37}}
\newlabel{img:Bina01}{{40}{37}}
\newlabel{img:Bina01}{{41}{38}}
\newlabel{img:Bina01}{{42}{38}}
\newlabel{img:Bina01}{{43}{39}}
\newlabel{img:Bina01}{{44}{39}}
\newlabel{img:Bina01}{{45}{40}}
\newlabel{img:Bina01}{{46}{40}}
\newlabel{img:Bina01}{{47}{41}}
\newlabel{img:Bina01}{{48}{41}}
\newlabel{img:Bina01}{{49}{42}}
\newlabel{img:Bina01}{{50}{42}}
\newlabel{img:Bina01}{{51}{43}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84663pt}
