\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {title}{Exposee}{1}% 
\defcounter {refsection}{0}\relax 
\authcount {1}
\defcounter {refsection}{0}\relax 
\contentsline {author}{\parbox {.9\textwidth }{\centering \large Janelle Pfeifer \unskip \ \ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Delpstraße 28\unskip \ \ignorespaces 53359 Rheinbach \unskip \ \ignorespaces janelle.pfeifer@smail.inf.h-brs.de}}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Bildverarbeitung}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Daten aus Bildern ziehen.}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Calibrierung}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}guess}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Haarausfall}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Computervision}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Region Growth}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Skelettierung}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamischer Schwellwert}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hochpassfilter}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kantendetektion}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Erkennung von Haaren in Green-Screen Bildern}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Methode}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Testhaare}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fazit}{13}% 
